.aboutImage {
    max-height: 40em;
}

.main.About article {
    display: grid;
    grid-template-columns: 1fr 25% 1fr;
    grid-template-rows: auto;

}

.main.About article h3 {
    font-size: 1.3em;
}
    .intro {
        grid-row: 1;
        grid-column: 2 / 4;

        
        font-family: 'Biryani', sans-serif;   
        padding: 5em;
        background-color: var(--bg);
        box-shadow: 3em 0em 1px var(--card-1);
    }

        .intro h1 {
            font-size: 3em;
        }

        .intro p {
            line-height: 1.7;
        }
    
    .linesImg {
        grid-row: 2;
        grid-column: 1;
    }

        .linesImg img {
            max-width: 100%;
        }

    .tldr {
        grid-row: 2;
        grid-column: 2 / 4;

        margin-top: 7%;
        margin-bottom: 12%;
        display: grid;
        align-items: center;
    }
        .tldr h3 {
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
            font-size: 4.5em !important;
            font-style: italic;
        }
        .tldr p {
            margin-top: 0em;
            margin-bottom: 0;
            margin-left: 0em;
        }

    .technicalSkills {
        grid-row: 3;
        grid-column: 1;

        
    }

        .technicalSkills h5 {
            font-style: italic;
            margin-left: 1.5em;
        }

        .technicalSkills p {
            margin-left: 2.5em;
            font-size: 1.1em;
        }

        .technicalSkills span {
            display: block;
            padding: 2em;
            padding: .3em;
            margin: 1em;
            line-height: 1.9;
            width: 70%;
            background-color: var(--card-1);
        }

        .technicalSkills span::before {
            content: ">";
            font-weight: 800;
            margin-left: -5px;
            padding: .6em .9em;
            font-size: 1.2em;
            background-color: var(--highlight);
            margin-right: .75em;
        }

    .experience {
        grid-row: 3;
        grid-column: 2 / 4;

        display: grid;
        place-items: center;
    }

        .experience h3 {
            grid-row: 1;
           grid-column: 1 / 3; 
        }

    .education {
        grid-row: 4;
        grid-column: 1 / 4;

        display: grid;
        place-items: center;
    }
        .education h3 {
            grid-row: 1;
            grid-column: 1 / 3;
        }

        div .a {
            grid-row: 2;
            grid-column: 1;
        }
        div .b {
            grid-row: 2;
            grid-column: 2;
        }

        