footer {
    background-color: #fff;
    color: var(--black);
    min-height: 55vh;
    width: 100%;
    display: grid;
    grid-template-columns: 65% 1fr;
    place-items: center;
    padding-top: 2.5em;
    padding-bottom: 1em;
}

h5, a {
    color: var(--highlight);
}

label, a h5 {
    font-family: 'Biryani', sans-serif;
    color: var(--card-2);
    
    font-weight: 300;
}

.contactForm {
    width: 80%;
    height: 100%;
}

.contactForm form {
    display: grid;
    grid-gap: 2em;
    width: 100%;
}

.fnContainer {
    grid-row: 1;
    grid-column: 1;
}
.lnContainer {
    grid-row: 1;
    grid-column: 2;
}
.sub {
    grid-row: 2;
    grid-column: 1 / 3;
}
.submit {
    grid-row: 3;
    grid-column: 1 / 3;
}


.contactForm p {
    margin-bottom: 2em;
}

.fnContainer , .lnContainer {
    display: grid;
    grid-template-columns: 1fr;
}

.fnContainer input, .lnContainer input {
    border: solid .175em var(--card-1);
    border-radius: .25em;
    padding: .5em .8em;
    font-size: 1.1em;
}

textarea {
    border: solid .29em var(--card-1) ;
    border-radius: .25em;
    width: 98.5%;
    height: 10em;
}

.submit {
    grid-row: 3;
    grid-column: 1 / 3;
    justify-self: center;
    width: 40%;
    height: 3em;
    border: none;
    cursor: pointer;
    color: var(--white);
    background-color: var(--bg);
    font-size: 1.1em;
    border-radius: .25em;
    
    font-family: 'Biryani', sans-serif;
    font-weight: 800;
    letter-spacing: .1em;
}

.contactLinks {
    width: 75%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 1fr ;
}   
    .contactLinks h4 {
        grid-row: 1;
        grid-column: 1 / 3;
    }
    .cLink.a {
        grid-row: 2;
        grid-column: 1;
    }

.cLink {
    cursor: pointer;
    text-decoration: none;
    margin-top: 2.5em;
}

.cLink img {
    max-width: 5em;
}
