:root {
    --light-bg: #20243d;
    --bg: #1b1f3a;
    --card-1: #53354a;
    --card-2: #a64942;
    --highlight: #d86d4d;

    --white: #FCF7F8;
    --black: #101320;
}

#root, body {
    margin: 0;
}

html {
    
    height: 9312.83px ;

    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    text-rendering: optimizeLegibility;
    font-size: calc(12px + (16 - 12) * ((100vw - 300px) / (1000 - 300)));
    font-family: 'Domine', serif;
}

p {
    line-height: 1.5em;
}

h1, h2, h3, h4, h5, h6, caption {
    color: var(--card-2);
    font-family: 'Biryani', sans-serif !important; 
}

.title h3 {
    font-weight: 300;
    color: var(--white);
}

body {
    background-color: var(--light-bg);
    color: var(--white);
  }

  .MainPage {
      display: grid;
      grid-gap: 2em;
      height: 100%;
  }
    .title {
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr 80% 1fr;
        grid-template-rows: auto auto;
        height: 15vw;
        background-color: var(--bg);
    }
        .title h1 {
            grid-row: 1;
            grid-column: 2;
            font-size: 4em;
            text-align: center;
            font-family: 'Biryani', sans-serif;   
        }
        .title h3 {
            grid-row: 2;
            grid-column: 2;
            font-weight: 300;
            color: var(--white);
        }
    .content {
        grid-row: 2;
        z-index: 5;
        margin-bottom: 5em;
    }
    footer {
        grid-row: 3;
    }


.navLink {
    cursor: pointer;
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}

.mainContent {
    display: grid;
    place-items: center;

}

header {
    width: 100%;
    height: 15vh;
    position: fixed;
    z-index: 9;

}

    nav {
        position: fixed;
        width: 100%;
    }

        .navInnerCon {
            width: 100%;
            height: 25vw;
            display: grid;
        }

            .contactBtn {
                grid-column: 3;
                justify-self: end;

                margin: .75em .75em;
                border-radius: 35px;
                border: .25rem #301f2b solid;
                height: 105px;
                width: 105px;
                padding: 1em;

                background-color: var(--card-1);
                color: var(--white);
                font-size: 16.5px;
                cursor: pointer;
                font-family: 'Biryani', sans-serif !important; 
                font-weight: 800;
                display: grid;
                place-items: center;
            }
            
                .cBtnImg {
                    width: 100%;
                }

            .profileImage {
                height: 100px;
                width: 100px;
                border: .25rem var(--white) solid;
                border-radius: 40px;
                margin: .75em .75em;
            }

.content .main {
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    grid-template-rows: 20% auto;
    place-items: center;

}


article {
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    height: 100%;
}

