
@media (max-width: 1475px) {
    .title h1 {
        font-size: 3.5em;
    } 
    .aImgContainer {
        grid-row: 1;
        grid-column: 1 / 4;
        background-color: var(--card-1);
        padding: 0 5em 0 5em;
    }
    div .intro {
        grid-row: 2;
        grid-column: 1 / 4;
    }
    
    div .linesImg {
        grid-row: 3;
        grid-column: 1 / 4;
    }
    
    div .tldr {
        grid-row: 4;
        grid-column: 1 / 4;
    }

    div .technicalSkills {
        grid-row: 5;
        grid-column: 1;   
    }
    div .experience {
        grid-row: 5;
        grid-column: 2 / 4; 
    }

    div .education {
        grid-row: 6;
        grid-column: 1 / 4;
    }
}

@media (max-width: 1100px) {
    .title h1 {
        font-size: 2.75em;
    } 

    .contactBtn {
        height: 75px;
        width: 75px;
    }

    .profileImage {
        height: 70px;
        width: 70px;
    }

    div .technicalSkills {
        grid-row: 5;
        grid-column: 1 / 4;   
    }
    div .experience {
        grid-row: 6;
        grid-column: 1 / 4; 
    }
    div .education {
        grid-row: 7;
        grid-column: 1 / 4;
    }

}

@media (max-width: 775px) {
    
    .contactBtn {
        height: 65px;
        width: 65px;
    }

    .profileImage {
        height: 60px;
        width: 60px;
    }

    .title {
        height: 17vh;
        display: grid;
        justify-items: center;
    }
    
    .title h1 {
        text-align: left;
        font-size: 1.75em;
        width: 50%;
    } 

    .contactForm {
        grid-row: 2;
        grid-column: 1 / 3;
    }
    .contactLinks {
        grid-row: 1;
        grid-column: 1 / 3;
    }

}

@media (max-width: 550px) {

    /* PROJECT CARD */
    div .projectName {
        grid-row: 1;
        grid-column: 2 / 4;
    }

    div .pImgContainer {
        grid-row: 2;
        grid-column: 2 / 4;
    }
    div .projectDescription {
        grid-row: 3;
        grid-column: 2 / 4;
    }
    
    div .projectLinks {
        grid-row: 4;
        grid-column: 3;
        place-items: center !important;
    }

    div .projectTech {
        grid-row: 4;
        grid-column: 2;
    }


    /* FOOTER */
    .fnContainer {
        grid-row: 1;
        grid-column: 1 / 3;
    }
    .lnContainer {
        grid-row: 2;
        grid-column: 1 / 3;
    }
    .sub {
        grid-row: 3;
        grid-column: 1 / 3;
    }
    .submit {
        grid-row: 4;
        grid-column: 1 / 3;
    }
    
}