
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* ! --- ! --- GRID --- ! --- ! */
.wrap {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 55% 50% 50% 50% 15%;
    width: 90%;
}

header {
    grid-column: 1 / 4;
    grid-row: 1;
}

.mainText {
    grid-column: 1 / 3;
    grid-row: 2;
}

.titleLinks {
    grid-column: 3;
    grid-row: 2;
}

.a {
    grid-column: 1;
    grid-row: 3; 
}

.b {
    grid-column: 2;
    grid-row: 3; 
}

.c {
    grid-column: 3;
    grid-row: 3; 
}

.d {
    grid-column: 1;
    grid-row: 4; 
}

.e {
    grid-column: 2;
    grid-row: 4; 
}

.f {
    grid-column: 3;
    grid-row: 4; 
}

footer {
    grid-column: 1 / 4;
    grid-row: 5;
}
/* ! --- ! --- GRID --- ! --- ! */





