/* I will be using grid hopefully it works with horizontal scrolling */
body {
    background-color: #FFDBC7;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 19px;
    color: #1F1618;
}

article {
    display: grid;
    grid-gap: 20px;
    align-content: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: auto;
    grid-template-areas: 
    "header header header header header"
    ". leftBtn main rightBtn .";
    grid-template-columns: 1fr 1fr 10fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: 'Lato', sans-serif;

}

/* ---- HEADER ---- */
header { 
    grid-area: header;
    margin-top: 20px;
    align-self: center;
    background-color: #8699a8;
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    height: 100vh;
    line-height: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    filter: drop-shadow(12px 10px 10px #1f1618);
}

h1 {
    font-size: 65px;
    font-family: 'Bungee', cursive;
}
h2 {
    font-family: 'Bungee', cursive;
    font-size: 40px;
    padding: 20px;
}

header > p {
    border: 1.5px #FFDBC7 solid;
    border-radius: 10px;
    padding: 25px;
    line-height: 2;
    width: 88%;
}
/* ---- HEADER ---- */


/* ---- MAIN ---- */
main {
    grid-area: main;
    place-self: center;
    width: 75%;
    height: 75%;
    padding: 10px;
    place-items: center;
}

/* main > p {
    border: 1.5px #6e6e6e solid;
    border-radius: 60px;
    padding: 50px;
    height: 75%;
} */
.cards {
    color: white;
}
.card {
    background-color: #8E5534;
    border-radius: 15px;
    padding: 30px;
    width: 100%;
    height: auto;
    display: flex;
    place-items: center;
    justify-content: center;
    flex-direction: column;
    color: #FFDBC7;
    filter: drop-shadow(12px 10px 10px #1f1618);
} 

.card > p {
    padding: 20px 0px;
}

.card > a {
    width: 100%; 
    display: block;
    text-decoration: none;
    color: #FFDBC7;
}

img {
    border: 2px #69182B solid;
    border-radius: 25px;
    width: 100%;
}
/* ---- MAIN ---- */

/* ---- BUTTONS ---- */

#leftBtn {
    grid-area: leftBtn;
    place-self: center; 
    justify-self: center;
    position: relative;
    transition: transform .5s;
}

#rightBtn {
    grid-area: rightBtn;
    place-self: center;
    justify-self: center;
    position: relative;
    transition: transform .3s;
}

input {
    width: 100%;
    height: auto;
}

#leftBtn:hover {
    transform: scale(1.2);
    transform-origin: center center;
}

#rightBtn:hover {
    transform: scale(1.2);
    transform-origin: center center;
}

/* ---- BUTTONS ---- */

/* ---- FOOTER ---- */
footer {
    position: absolute;
    margin: 10px;
    position: fixed;
    left: 0;
    color: #FFDBC7;
    border: 2px #FFDBC7 solid;
    border-radius: 3px 15px 8px;
    border-top-style: none;
    border-left-style: none;
    background-color: #69182B;
    box-shadow:5px 14px 25px 1px #000000;
    transition:width 2s;
}

footer:hover {
    box-shadow:5px 7px 15px 5px #000000;
}

.footerMenu {
    /* border-radius: 3px 15px 8px; */
    padding: 0px;
}

.footerInfo {
    max-height: 0;
    overflow: hidden;
    padding: 0 0 0 50px;
}

input#dropdown {
    display: none;
}

input:checked ~ label {
    color: #000000;
}

input:checked ~ .footerInfo {
    max-height: 100%;
}

input:checked ~ .footerMenu {
    max-width: 100%;
}

label {
    display: block;
    cursor: pointer;
    font-size: 25px;
    padding: 10px;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    font-weight: bold;
    color: #8E5534
}

li > a {
    display: block;
    text-decoration: none;
    color: #FFDBC7;
    transition: .5s;
    width: 41%;
    font-weight: normal;
}

a:hover {
    background-color: #8699a8;
}
/* ---- FOOTER ---- */